*{
    box-sizing: border-box;
    font-family: sans-serif;
}


body {
    margin: 0;
    font-family: sans-serif;
    background-image: url("../images/background.png");
    }
.container{
    background-color:white;
}
header{
    background-color:white;
    color:dark gray;
    padding: .5rem;
}
ul{
font-size: 1rem;
color:black;
padding: .5rem .5rem;
}
h1{
font-size: 2rem;
color: #454545
}
h2 {
font-size: 1rem;
color:gray;
}
h3{
font-size: 1.25rem;
color:black;
}
p {
font-size:1rem;
color:gray;
}
img{
    max-width: 100%;
}
.circle{
border-radius: 50%;
border: 5px solid white;
}
a:link, a:visited {
   color:red;
   text-decoration: underline;
}
a:hover {
    color:black;
    text-decoration: underline;
 }

/*** Layout ***/
.container{
    background-color:white;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12,1fr);
    margin: 0 auto;
    width: min(95%, 75rem);
}
.container > * {
    grid-column: span 12;
}



/*** Navigation Using Flexbox ***/
 nav {
    background-color:white;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex ;
    flex-flow: row wrap;
}
nav li{
    margin: 0 0.5rem;
}
nav a:link, nav a:visited{
    color: black;
    text-decoration: none;
    font-size: 1.125rem;
    padding: 1rem;
    display: block;
    transition: ease-in-out 250ms;
}
nav a:hover{
    background-color: tan;
    color: black;
} */



/*** Components ***/
.button:link, .button:visited{
    color: red;
    background-color: black;
    text-align: center;
    text-decoration: none;
    border-radius: 2.5rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
    display: inline-block;
    margin: auto;
    transition: background-color 0.5s ease;
}
.button:hover{
    background-color: red;
    color:black;
}
.button{
    background-color: red;
    align-self: center;
    color:white;
    font-size: larger;
    align-content: center;
    padding: 2rem 2rem 2rem 2rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
    height: 20px;
    text-align: center;
    align-items: center;
}

.card{
    text-align: center;
    margin: 1rem;
    padding-bottom: 2rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
}
.card-title{
    margin: 0.75rem 0 0 0;
    padding: 0 2rem 0.5rem;
}
.card-text{
    margin: 0.5rem 0 1rem 0;
    padding: 0 2rem 0.5rem;
}

/*** Desktop Layout ***/
@media screen and (min-width: 40rem) {
    .col-span-8{
        grid-column: span 8;
    }
    .col-span-4{
        grid-column: span 4;
    }

    .course-selection{
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
    .card{
        flex-basis: 27.5%;
    }
}
.content_wrapper{
    display: flex;
    position: relative;
}
#sidebar{
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    width: 300px;
    background-color: white;

}
#sidebar .sidebar_navitems .sidebar_navitem{
    cursor: pointer;
    color: red;
    list-style-type: none;
    padding: .75rem;
    margin: 0;
}
#content{
    width: 100%;

    padding: 6rem 8rem 6rem 8rem
}

.menu{
    display: flex;
    position: relative;
}
#menu{
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px;
    background-color:#454545;

}
#menu .menu_navitems .menu_navitem{
    cursor: pointer;
    color: red;
    padding: 0;
    text-align: center;
    position: relative;
    display: inline-block; 
}

