:root {
    --primary-color: #033f5f;
    --secondary-color: #007cbc;
    --neutral-grey: #747e83;
    --neutral-light:#ffffff;
    --highlight-color: #f5ba36;
}
*{
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    margin: 0;
    background-color: car(--primary-color);
}
h1 {
    font-size:2.5rem;
    color: var(--neutral-light);
}
h2 {
    font-size:2rem;
    color: var(--primary-color);
}
h3 {
    font-size:1.5rem;
    color: var(--primary-color);
}
p , ul, ol {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: var(--neutral-grey);
}
img {
    max-width: 100%;
}

/***** Layout *****/
.container {
    background-color: red;
    width: min(95%, 75rem);
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
}
.container > * {
    grid-column: span 12;
}

.site-id-flex {

}
.site-id{
    
}

/* Navigation */
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
nav li{
    flex-grow: 1;
}
nav li a{
    color: var(--neutral-grey);
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 3rem 1rem;
    transition: background-color .2s ease-in-out;
}
nav li a:hover{
    color: var(--neutral-light);
    background-color: var(--highlight-color);
}



/* Desktop Layout */
@media screen and (min-width: 40rem) {
    .site-id {
        grid-column: 1 / span 6;
        background-color:#033f5f ;
    }
    .menu {
        grid-column: 7 / span 6;
        background-color: #0b5f03;
    }
    .company {
        grid-column: 1 / span 8;
        background-color: purple;
    }
    .company-image {
        grid-column: 9 / span 4;
        background-color: yellow;
    }
}